version: '3'
services:
  db:
    image: "postgres:9.6.2-alpine"
    ports:
      - 5432:5432
  web:
    build: .
    volumes:
      - .:/produciton
    ports:
      - "5000:5000"
    environment:
      # PORT: "3000"
      DATABASE_URL: postgres://postgres@db:5432/upgrade-diff-development
    depends_on:
      - db
